# SignalMatch_Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: deploy.yml
src/main/java/com/signalmatch_backend/: SignalMatchBackendApplication.java
src/main/java/com/signalmatch_backend/BusinessArea/domain/: BusinessArea.java
src/main/java/com/signalmatch_backend/BusinessArea/repository/: BusinessAreaRepository.java
src/main/java/com/signalmatch_backend/bookmark/controller/: BookmarkController.java
src/main/java/com/signalmatch_backend/bookmark/domain/: Bookmark.java
src/main/java/com/signalmatch_backend/bookmark/dto/: BookmarkListResponse.java  BookmarkRequest.java  BookmarkResponse.java  StartupBookmarkInfo.java
src/main/java/com/signalmatch_backend/bookmark/repository/: BookmarkRepository.java
src/main/java/com/signalmatch_backend/bookmark/service/: BookmarkService.java
src/main/java/com/signalmatch_backend/chat/: ChatMessageFinder.java  ChatRoomFinder.java
src/main/java/com/signalmatch_backend/chat/controller/: ChatController.java
src/main/java/com/signalmatch_backend/chat/domain/: ChatMessage.java  (+1 more)
src/main/java/com/signalmatch_backend/investor/: InvestorFinder.java
src/main/java/com/signalmatch_backend/match/: MatchFinder.java
src/main/java/com/signalmatch_backend/s3/: S3Config.java  S3Controller.java  S3KeyResolver.java  S3Service.java
src/main/java/com/signalmatch_backend/startup/: StartupFinder.java
src/main/java/com/signalmatch_backend/user/: UserFinder.java
src/test/java/com/signalmatch_backend/: SignalMatchBackendApplicationTests.java
(+106 files in other folders)
